{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "S3_Website with IAM deployment roles for use in codeship deployment pipeline",

    "Parameters": {

        "RootDomainName": {
            "Description": "Domain name for your website (example.com)",
            "Type": "String",
            "Default": "refucomm.com"
        }
    },

    "Resources": {
        "SssWebsiteBucketWww": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "BucketOwnerFullControl",
                "BucketName": { "Fn::Join": [".", ["www", { "Ref": "RootDomainName" } ]]},
                "WebsiteConfiguration": {
                    "RedirectAllRequestsTo": {
                        "HostName": {"Ref": "SssWebsiteBucketRoot"}
                    }
                }
            }
        },
         "SssWebsiteBucketRoot": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": { "Ref": "RootDomainName" },
                "WebsiteConfiguration": {
                    "IndexDocument": "index.html"
                }
            }
        },
        "IamSssDeployAccessKey": {
            "Type": "AWS::IAM::AccessKey",
            "Properties": {
                "UserName": {"Ref": "IamSssDeployUser"}
            }
        },
        "IamSssDeployUser": {
            "Type": "AWS::IAM::User"
        },
        "IamSssDeployPolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": { "Fn::Join": ["-", ["DesployTo", { "Ref": "SssWebsiteBucketRoot" } ]]},
                "Users": [{ "Ref": "IamSssDeployUser" }],
                "PolicyDocument": {
                    "Version" : "2012-10-17",
                    "Statement": [ 
                        {
                            "Effect"   : "Allow",
                            "Action"   : [
                                "s3:ListBucket"
                            ],
                            "Resource" : [
                                {"Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "SssWebsiteBucketRoot" }]]}
                            ]
                        },
                        {
                            "Effect"   : "Allow",
                            "Action"   : [
                                "s3:Get*",
                                "s3:List*",
                                "s3:DeleteObject",
                                "s3:PutObject",
                                "s3:PutObjectAcl",
                                "s3:PutObjectVersionAcl"
                            ],
                            "Resource" : [
                                {"Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "SssWebsiteBucketRoot" }]]},
                                {"Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "SssWebsiteBucketRoot" },"/*"]]}
                            ]
                        }
                    ]
                }
            }
        }

    },
    "Outputs": {
        "RootBucketname": {
            "Description": "Name of S3 bucket to store website content",
            "Value": {"Ref": "SssWebsiteBucketRoot" }
        },
        "AccessKeyId": {
            "Description": "AccessKeyId for permission to write to S3 Website bucket",
            "Value": {"Ref": "IamSssDeployAccessKey" }
        },
        "SecretAccessKey": {
            "Description": "SecretAccessKey for permission to write to S3 Website bucket",
            "Value": {"Fn::GetAtt": [ "IamSssDeployAccessKey", "SecretAccessKey" ] }
        },
        "BucketUrl": {
            "Description": "URL to reach website on S3",
            "Value": {"Fn::GetAtt": [ "SssWebsiteBucketRoot", "WebsiteURL" ] }
        },
        "WwwBucketUrl": {
            "Description": "Name of S3 bucket to redirect www requests",
            "Value": {"Fn::GetAtt": [ "SssWebsiteBucketWww", "WebsiteURL" ] }
        }
    }
}
